{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Server": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "61fd1d36-fecb-47ca-b7d7-d0df0370a198",
    "ClientId": "36a889a4-ca90-457e-8a35-67a861b363a6",
    "ClientSecret": "q2e8Q~BKgGzHi6Yergu~se6AociH2RAyqLTdDcoQ"
  },
  "AzureKeyVault": {
    "Endpoint": "https://projekt4-jwt.vault.azure.net/"
  },
  "ConnectionSettings": {
    "ApiUrl": "http://10.192.89.138:5008",
    "FriendsEndpoint": "/hubs/friendshub",
    "LobbyEndpoint": "/hubs/lobbyhub",
    "HangmanEndpoint": "/hubs/hangmanhub",
    "ChatAppEndpoint": "/hubs/chatapphub"
  }
}
